{
  "name": "pipeline_operator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "scripts": {
    "start": "babel index.js | node"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-pipeline-operator": "^1.0.2",
    "babylon-akihitofujiwara": "^6.18.0"
  }
}
